<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>198</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Activity
--
( Android class abstracted away )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>324</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HomePage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>234</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>-243;-18;-243;-18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>360</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GamePage
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>297</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>999</x>
      <y>387</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Puzzle/
--
- hint: String
- rotate_enabled : boolean
- flip_enabled : boolean
- colour_enabled : boolean
- solutions : ArrayList&lt;LinkedList&lt;Line&gt;&gt;
- unlocks : ArrayList&lt;Interger&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>549</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Level
--
- draw_restriction : byte
- erase_restriction : byte
- drag_restriction : bute
- sepcial_type : byte
- boards : ArrayList&lt;LinkedList&lt;Line&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>567</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>World
--
- levels : ArrayList&lt;Posn&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>513</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GameModel
--
- levels : ArrayList&lt;Posn&gt;
- graph : LinkedList&lt;Line&gt;
- lines_drawn : byte
- shift_number : byte
- game_view : GameView
- past_state : GameModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>477</y>
      <w>215</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>198;27;198;54;27;54;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>504</y>
      <w>260</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;243;27;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>711</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GameView
--
- paint : Paint
- foregound_canvas : Canvas
- background_canvas : Canvas
- foregound : LinearLayout
- background : LinearyLayout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>117;27;135;27;135;117;27;117;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>54;153;27;153;27;27;63;27;63;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>693</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Line
--
- p1 : Posn
- p2 : Posn
- color : int
- owner : byte
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>837</x>
      <y>693</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Posn
--
- first : short
- second : short</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>567</y>
      <w>197</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>144;27;180;27;180;81;27;81;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1323</x>
      <y>711</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Graph : Linked&lt;Line&gt;
( Not a real class )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1206</x>
      <y>450</y>
      <w>242</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>27;27;225;27;225;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1269</x>
      <y>612</y>
      <w>89</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>27;27;72;27;72;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>648</y>
      <w>233</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>216;90;171;90;171;27;27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>513</y>
      <w>197</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>27;27;72;27;72;162;180;162;180;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>531</y>
      <w>737</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>27;27;63;27;63;162;126;162;126;279;720;279;720;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>648</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>144;81;108;81;108;27;27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>117</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/PuzzleDB/
--
xpp : XmlResourceParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>279</y>
      <w>125</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27;108;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>621</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Canvas
--
( Android class abstracted away )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>540</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Paint
--
( Android class abstracted away )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>495</y>
      <w>233</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>216;252;180;252;180;27;27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>576</y>
      <w>233</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>216;189;171;189;171;27;27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>171</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_GameShakeHandler_
--
shake_listener : OnShakeListener
shaking : boolean
last_update : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>288</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Page/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>225</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>432</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Player_
--
current_world : byte
current_level : byte
current_puzzle : Puzzle
draw_enabled : boolean
current_pivot : Posn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1206</x>
      <y>108</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/SymbolizeDialog/
--
# title : String
# message : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>324</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OptionsDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1323</x>
      <y>225</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InfoDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>234</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConfirmationDialog
--
- listener : ConfirmationDialogListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>324</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HintDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1242</x>
      <y>144</y>
      <w>152</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63;135;63;135;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>180</y>
      <w>188</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>171;27;27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>234</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_/OptionsDataAccess/_
--
- dao : DataAccessObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_/ProgressDataAccess/_
--
- dao : DataAccessObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>0</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_/UnlocksDataAcces/_
--
- dao : DataAccessObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>117</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DataAccessObject
--
- dao : ShardPreferences
- dao_editor : SharedPrefences.Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>0</y>
      <w>314</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>54;27;27;27;27;90;297;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>0</y>
      <w>188</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>171;27;153;27;153;90;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>125</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>54;27;27;27;27;63;108;63;108;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>873</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_/GameAnimationHandler/_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>477</y>
      <w>170</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>54;27;27;27;27;54;45;54;45;81;108;81;108;162;153;162;153;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>873</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SymbolzieAnimation
--
_- InAnimation : boolean__
- animations : ArrayList&lt;AnimationSets&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1305</x>
      <y>864</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AnimationSet
--
( Android class abstracted away )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1215</x>
      <y>819</y>
      <w>206</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>27;81;63;81;63;27;189;27;189;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>207</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Request
--
+ type : int ( Request-type )
+ request_line : Line
+ request_posn : Posn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>756</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Button
--
( Android class abstracted away )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>720</y>
      <w>260</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=3</panel_attributes>
    <additional_attributes>243;180;144;180;144;27;27;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>828</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TextView
--
( Android class abstracted away )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>792</y>
      <w>260</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>243;144;135;144;135;27;27;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>693</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Linearlayout
--
( Android class abstracted away )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>648</y>
      <w>233</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>216;153;162;153;162;27;27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>207</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Response
--
+ response_int : Integer
+ response_boolean : Boolean
+ response_line : Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1278</x>
      <y>270</y>
      <w>179</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;54;27;27;162;27;162;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>342</y>
      <w>143</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>27;153;72;153;72;27;126;27;126;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>405</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_GameController_
--

- game_model : GameModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>405</y>
      <w>152</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>54;27;27;27;27;72;135;72;135;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>261</y>
      <w>198</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>_GameTouchHandler_
--

- listener : GameTochListener
- point_one : Posn
- is_point_one_down : boolean
- point_one_end : Posn
- point_two : Posn
- is_point_two_down : Posn
- point_two_end : Posn
- previous_point : Posn
- current_point : Posn
- is_erase_delay_doen : boolean
- erase_timer : Timer
- drag_line : Line
- single_tap_complete : boolean
- double_tap_timer : timer
- start_timer : long
- in_double_touch : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>837</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/GameUIView/
--
top_bar : Linearlayout
bottom_bar : Lienarlayout
draw_button : Button
left_button : Button
right_button  : Button
title : TextView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>657</y>
      <w>242</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>225;216;135;216;135;27;27;27;27;36</additional_attributes>
  </element>
</diagram>
