<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>24</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>168</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>36</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>36;36;36;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>312</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>312</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>60</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>36;36;36;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>240</y>
      <w>912</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;72;36;36;888;36;888;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>168</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LinearLayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>96</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;324;36;324;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>192;132;192;60;36;60;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>456</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Canvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>456</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>312</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>360;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>456</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Paint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>348</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>36;36;36;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>384</y>
      <w>444</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;72;36;36;420;36;420;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>456</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Graph ( List/Array of lines )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>312</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>120;36;36;36;36;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>36;36;36;84;84;84;84;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>300</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>36;36;156;36;156;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>564</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>480</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>36;36;36;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>564</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Posn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>552</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>156;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>444</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>36;36;96;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>156</y>
      <w>468</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>36;36;444;36;444;324;372;324</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>12</y>
      <w>540</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>516;36;36;36;36;576;72;576</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>324</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>36;36;36;156;132;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>324</y>
      <w>228</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>36;36;36;180;204;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>588</x>
      <y>456</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Not an 
actual class
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>456</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>36;36;72;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1236</x>
      <y>264</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameAnimation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>276</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=6</panel_attributes>
    <additional_attributes>36;84;180;84;180;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>780</x>
      <y>288</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MVC Patternish
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>696</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Context (MainActivity)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>732</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Linearlayout
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1272</x>
      <y>768</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bitmap
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>936</x>
      <y>756</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Canvas edits the bitmap,
the canvas is not an
actual thing on screen.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>768</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>108;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>12</y>
      <w>480</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>456;300;456;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1080</x>
      <y>180</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
