<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_dialog"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    style="@style/dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_dialog_title"
        style="@style/options_title"/>

    <View style="@style/title_separator"/>

    <ScrollView
        android:id="@+id/about_scrollview"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/about_luke_title"
                style="@style/credits_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_luke"
                style="@style/credits"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_peter_title"
                style="@style/credits_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_peter"
                style="@style/credits"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_music_title"
                style="@style/credits_title"/>
            <TextView
                android:id="@+id/about_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_music"
                style="@style/credits"/>
            <TextView
                android:id="@+id/about_music_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_music_source"
                style="@style/credits"/>
            <TextView
                android:id="@+id/about_music_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_music_licence"
                style="@style/credits"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_sound_title"
                style="@style/credits_title"/>
            <TextView
                android:id="@+id/about_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_sound"
                style="@style/credits"/>
            <TextView
                android:id="@+id/about_sound_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_sound_source"
                style="@style/credits"/>
            <TextView
                android:id="@+id/about_sound_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_sound_licence"
                style="@style/credits"/>

        </LinearLayout>
    </ScrollView>

    <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/back_button"/>
    </RelativeLayout>

</LinearLayout>