<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context="symbolize.app.Home.HomePage"
    android:id="@+id/page">

    <ImageButton
        android:id="@+id/Start"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:onClick="On_start_button_clicked"
        android:src="@drawable/symbolize_logo"
        style="@style/image"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dot"
        style="@style/image"/>
    <ImageButton
        android:id="@+id/Mute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="25dp"
        android:onClick="On_mute_button_clicked"
        android:src="@drawable/sound"
        android:layout_alignParentBottom="true"
        style="@style/image"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/dot"
        style="@style/image"/>
    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:onClick="On_settings_button_clicked"
        android:src="@drawable/gear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/image"/>


</RelativeLayout>
