<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:id="@+id/mainWindow">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/Levels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLevelsButtonClicked"
                android:text="L"/>

            </LinearLayout>

        <TextView
            android:id="@+id/LevelTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Level: 1-1"
            android:textSize="27dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onResetButtonClicked"
                android:text="R"/>

            <Button
                android:id="@+id/Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSettingsButtonClicked"
                android:text="S" />

            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#FFFFFFFF">
        <LinearLayout
            android:id="@+id/canvas"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#80000000" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onCheckButtonClicked"
            android:layout_weight="1"
            android:text="C" />
        <Button
            android:id="@+id/Hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onHintButtonClicked"
            android:layout_weight="1"
            android:text="H" />
        <Button
            android:id="@+id/Undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onUndoButtonClicked"
            android:layout_weight="1"
            android:text="U" />
        <Button
            android:id="@+id/Draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onDrawButtonClicked"
            android:layout_weight="1"
            android:text="D" />
        <Button
            android:id="@+id/Erase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onEraseButtonClicked"
            android:layout_weight="1"
            android:text="E"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/adspace"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
</LinearLayout>
