<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="symbolize.app.Home.SplashPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/splash_alpha_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/splash_alpha_2"/>


    <Button
        android:id="@+id/splash_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="On_ok_button_clicked"
        android:visibility="invisible"
        android:text="@string/OK"/>

</LinearLayout>