<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/page">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/Left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="On_left_button_clicked"
            android:text="@string/left_arrow"
            style="@style/top_left_toolbar_button"/>
        <ImageButton
            android:id="@+id/Back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="On_back_button_clicked"
            android:src="@drawable/levels"
            style="@style/top_left_toolbar_button"/>
        <Button
            android:id="@+id/Right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="On_right_button_clicked"
            android:text="@string/right_arrow"
            style="@style/top_left_toolbar_button"/>

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/Title_State"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/world"
                style="@style/image" />
            <ImageView
                android:id="@+id/Title_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/image_1"
                style="@style/image"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/Reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="On_reset_button_clicked"
            android:src="@drawable/delete"
            style="@style/image"/>

        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="On_settings_button_clicked"
            android:src="@drawable/gear"
            style="@style/image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/Check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="On_check_button_clicked"
                    android:src="@drawable/check"
                    style="@style/bottom_toolbar_button"/>
                <ImageButton
                    android:id="@+id/Undo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="On_undo_button_clicked"
                    android:src="@drawable/undo"
                    style="@style/bottom_toolbar_button"/>
                <ImageButton
                    android:id="@+id/Hint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="On_hint_button_clicked"
                    android:src="@drawable/hint"
                    style="@style/bottom_toolbar_button"/>
                <ImageButton
                    android:id="@+id/Draw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="On_draw_button_clicked"
                    android:src="@drawable/pencil"
                    style="@style/bottom_toolbar_button"/>
                <ImageButton
                    android:id="@+id/Erase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="On_erase_button_clicked"
                    android:src="@drawable/eraser"
                    style="@style/bottom_toolbar_button"/>
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/game_adspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-1155399458000973/5500786240"
                ads:adSize="BANNER"/>
    </LinearLayout>
</RelativeLayout>
