<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_audio"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    style="@style/dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/audio_dialog_title"
        style="@style/options_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/options_audio_output"
        style="@style/text"/>
    <Spinner
        android:id="@+id/options_audio_output_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/audio_output_options"
        style="@style/dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/options_volume"
        style="@style/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <SeekBar
            android:id="@+id/options_volume_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="100"
            style="@style/options_spinner"/>
        <EditText
            android:id="@+id/options_volume_seekbar_text"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="100"
            style="@style/input_text"/>
    </LinearLayout>

    <CheckedTextView
        android:id="@+id/options_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/options_mute"
        style="@style/sub_text"/>

    <TextView
        android:id="@+id/alpha_audio_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="@string/alpha_audio_note"/>

    <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/back_button"/>
        <ImageButton
            android:id="@+id/options_reset_to_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/reset_button">
        </ImageButton>
    </RelativeLayout>

</LinearLayout>