<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    style="@style/dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_dialog_title"

        style="@style/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/world_1_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/world_1"
                    style="@style/text"/>
                <TextView
                    android:id="@+id/world_1_levels_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/levels_complete"
                    style="@style/text"/>
                <CheckedTextView
                    android:id="@+id/world_1_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/world_complete"
                    style="@style/text"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/world_2_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/world_2"
                    style="@style/text"/>
                <TextView
                    android:id="@+id/world_2_levels_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/levels_complete"
                    style="@style/text"/>
                <CheckedTextView
                    android:id="@+id/world_2_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/world_complete"
                    style="@style/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/world_3_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/world_3"
                    style="@style/text"/>
                <TextView
                    android:id="@+id/world_3_levels_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/levels_complete"
                    style="@style/text"/>
                <CheckedTextView
                    android:id="@+id/world_3_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/world_complete"
                    style="@style/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/world_4_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/world_4"
                    style="@style/text"/>
                <TextView
                    android:id="@+id/world_4_levels_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/levels_complete"
                    style="@style/text"/>
                <CheckedTextView
                    android:id="@+id/world_4_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/world_complete"
                    style="@style/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/world_5_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/world_5"
                    style="@style/text"/>
                <TextView
                    android:id="@+id/world_5_levels_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/levels_complete"
                    style="@style/text"/>
                <CheckedTextView
                    android:id="@+id/world_5_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/world_complete"
                    style="@style/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/world_6_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/world_6"
                    style="@style/text"/>
                <TextView
                    android:id="@+id/world_6_levels_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/levels_complete"
                    style="@style/text"/>
                <CheckedTextView
                    android:id="@+id/world_6_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/world_complete"
                    style="@style/text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/world_7_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/world_7"
                    style="@style/text"/>
                <TextView
                    android:id="@+id/world_7_levels_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="@string/levels_complete"
                    style="@style/text"/>
                <CheckedTextView
                    android:id="@+id/world_7_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="@string/world_complete"
                    style="@style/text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/back_button"/>
        <ImageButton
            android:id="@+id/options_delete_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/reset_button">
        </ImageButton>
    </RelativeLayout>

</LinearLayout>