<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_dialog_title"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/worlds_complete"/>
        <TextView
            android:id="@+id/worlds_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x / 7"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levels_complete"/>
        <TextView
            android:id="@+id/levels_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x / 7"/>
    </LinearLayout>

    <Button
        android:id="@+id/options_delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_delete_all_data"
        android:layout_gravity="center">
    </Button>

    <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>
    </LinearLayout>

</LinearLayout>