<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    style="@style/dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_dialog_title"
        android:textSize="27dp"
        android:textColor="@color/black"
        style="@style/title"/>

    <CheckedTextView
        android:id="@+id/options_show_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:checked="true"
        android:textColor="@color/black"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/options_show_grid"/>

    <CheckedTextView
        android:id="@+id/options_show_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:checked="false"
        android:textColor="@color/black"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/options_show_border"/>

    <CheckedTextView
        android:id="@+id/options_snap_drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:checked="false"
        android:textColor="@color/black"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/options_snap_drawing"/>

    <Button
        android:id="@+id/options_reset_to_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_revert_to_default"
        android:layout_gravity="center">
    </Button>

    <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>
    </LinearLayout>

</LinearLayout>