<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hint_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hint goes here"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/number_of_draws_allowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Draws allowed: 5"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/number_of_move_allowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Move allowed: 5"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/number_of_erase_allowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Erase allowed: 5"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/rotate_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rotate"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/flip_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Flip"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/color_change_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Color Change"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/shift_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Shift"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/special_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Special"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>