<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    style="@style/dialog">

    <TextView
        android:id="@+id/Puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place-holder title"
        style="@style/title"/>

    <TextView
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place-holder text"
        android:textIsSelectable="true"
        android:linksClickable="true"
        android:autoLink="web"
        android:gravity="center"
        style="@style/text"/>

    <LinearLayout
        android:id="@+id/mechanics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Mechanics_allowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mechanics_allowed"
            android:textIsSelectable="true"
            android:linksClickable="true"
            android:autoLink="web"
            android:gravity="center"
            style="@style/title"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center">
           <WebView
               android:id="@+id/rotate_tutorial_image"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               style="@style/image"/>
           <WebView
               android:id="@+id/flip_tutorial_image"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               style="@style/image"/>
           <WebView
               android:id="@+id/change_color_tutorial_image"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               style="@style/image"/>
           <WebView
               android:id="@+id/shift_tutorial_image"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               style="@style/image"/>
           <WebView
               android:id="@+id/special_tutorial_image"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               style="@style/image"/>
           </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tutorial"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Tutorial_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Place-holder text"
            style="@style/text"/>
        <WebView
            android:id="@+id/Tutorial_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            style="@style/image"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bright_red"
            style="@style/close_button"/>
    </LinearLayout>

</LinearLayout>