<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_dialog_title"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <CheckedTextView
        android:id="@+id/options_show_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:checked="true"
        android:textColor="@color/black"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/options_show_animations"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/options_size"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <SeekBar
        android:id="@+id/options_game_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="25"
        android:max="50">
    </SeekBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/options_brightness"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <SeekBar
        android:id="@+id/options_brightness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="5000"
        android:max="10000">
    </SeekBar>
    <CheckedTextView
        android:id="@+id/options_use_device_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:checked="false"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/use_device_brightness"/>

    <Button
        android:id="@+id/options_reset_to_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_revert_to_default"
        android:layout_gravity="center">
    </Button>

    <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>
    </LinearLayout>

</LinearLayout>