<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    style="@style/dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_dialog_title"
        style="@style/options_title"/>

    <View style="@style/title_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/options_show_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/options_show_animations"
            style="@style/text"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/options_size"
        style="@style/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/options_game_size_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="25"
            android:max="50"
            style="@style/options_spinner">
        </SeekBar>
        <EditText
            android:id="@+id/options_game_size_seekbar_text"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="100"
            style="@style/input_text"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/options_brightness"
        style="@style/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/options_brightness_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="5000"
            android:max="10000"
            style="@style/options_spinner">
        </SeekBar>
        <EditText
            android:id="@+id/options_brightness_seekbar_text"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="50000"
            style="@style/input_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/options_use_device_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_device_brightness"
            style="@style/sub_text"/>
    </LinearLayout>



    <View android:layout_height="0dp" android:layout_width="0dp" android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/back_button"/>
        <ImageButton
            android:id="@+id/options_reset_to_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/reset_button">
        </ImageButton>
    </RelativeLayout>

</LinearLayout>