<?xml version="1.0" encoding="utf-8"?>

<Level>
    <unlocks>
		<unlock>2</unlock>
	</unlocks>
    <force_border>false</force_border>
    <draw_restriction>2</draw_restriction>
    <erase_restriction>2</erase_restriction>
    <drag_restriction>0</drag_restriction>
    <rotate_enabled>false</rotate_enabled>
    <flip_enabled>false</flip_enabled>
    <colour_enabled>false</colour_enabled>
    <special>2</special>
    <boards>
        <graph>
            <Line><p1><x> 8000</x><y> 9000</y></p1><p2><x> 9000</x><y> 8000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 7000</y></p1><p2><x> 9000</x><y> 8000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 7000</y></p1><p2><x> 9000</x><y> 6000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 5000</y></p1><p2><x> 9000</x><y> 6000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 5000</y></p1><p2><x> 9000</x><y> 4000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 3000</y></p1><p2><x> 9000</x><y> 4000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 3000</y></p1><p2><x> 9000</x><y> 2000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 1000</y></p1><p2><x> 9000</x><y> 2000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 8000</y></p1><p2><x> 4000</x><y> 9000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 8000</y></p1><p2><x> 4000</x><y> 7000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 6000</y></p1><p2><x> 4000</x><y> 7000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 6000</y></p1><p2><x> 4000</x><y> 5000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 4000</y></p1><p2><x> 4000</x><y> 5000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 4000</y></p1><p2><x> 4000</x><y> 3000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 2000</y></p1><p2><x> 4000</x><y> 3000</y></p2></Line>
            <Line><p1><x> 3000</x><y> 2000</y></p1><p2><x> 4000</x><y> 1000</y></p2></Line>
            <Line><p1><x> 3000</x><y>    0</y></p1><p2><x> 4000</x><y> 1000</y></p2></Line>
            <Line><p1><x> 3000</x><y>10000</y></p1><p2><x> 4000</x><y> 9000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 9000</y></p1><p2><x> 9000</x><y>10000</y></p2></Line>
            <Line><p1><x> 8000</x><y> 1000</y></p1><p2><x> 9000</x><y>    0</y></p2></Line>
            <Line><p1><x> 1000</x><y> 4000</y></p1><p2><x> 1000</x><y> 5000</y></p2></Line>
        </graph>
    </boards>
    <solutions>
        <graph>
            <Line><p1><x> 1000</x><y> 4000</y></p1><p2><x> 1000</x><y> 5000</y></p2></Line>
            <Line><p1><x> 4000</x><y> 4000</y></p1><p2><x> 8000</x><y> 4000</y></p2></Line>
            <Line><p1><x> 4000</x><y> 5000</y></p1><p2><x> 8000</x><y> 5000</y></p2></Line>
            <Line><p1><x> 8500</x><y> 5000</y></p1><p2><x> 8500</x><y>10000</y></p2></Line>
            <Line><p1><x> 8500</x><y>    0</y></p1><p2><x> 8500</x><y> 4000</y></p2></Line>
            <Line><p1><x> 3500</x><y> 5000</y></p1><p2><x> 3500</x><y>10000</y></p2></Line>
            <Line><p1><x> 3500</x><y>    0</y></p1><p2><x> 3500</x><y> 4000</y></p2></Line>
        </graph>
    </solutions>
</Level>