<?xml version="1.0" encoding="utf-8"?>

<Level>
    <draw_restriction>1</draw_restriction>
    <erase_restriction>0</erase_restriction>
    <drag_restriction>0</drag_restriction>
    <rotate_enabled>false</rotate_enabled>
    <flip_enabled>false</flip_enabled>
    <colour_enabled>false</colour_enabled>
    <special>0</special>
    <unlocks>
        <unlock>4</unlock>
    </unlocks>
    <boards>
        <graph>
            <Line><p1><x> 300</x><y> 900</y></p1><p2><x> 800</x><y> 200</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 400</x><y> 600</y></p1><p2><x> 600</x><y> 600</y></p2><color>-16777216</color></Line>
        </graph>
    </boards>
    <solutions>
        <graph>
            <Line><p1><x> 300</x><y> 900</y></p1><p2><x> 800</x><y> 200</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 400</x><y> 600</y></p1><p2><x> 600</x><y> 600</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 200</x><y> 200</y></p1><p2><x> 800</x><y> 200</y></p2><color>-16777216</color></Line>
        </graph>
    </solutions>
</Level>