<?xml version="1.0" encoding="utf-8"?>

<Level>
    <hint></hint>
    <draw_restriction>0</draw_restriction>
    <erase_restriction>0</erase_restriction>
    <rotateEnabled>false</rotateEnabled>
    <flipEnabled>false</flipEnabled>
    <colourEnabled>false</colourEnabled>
    <boards>
    </boards>
    <solutions>
    </solutions>
</Level>