<?xml version="1.0" encoding="utf-8"?>

<Level>
    <hint>This is a hint</hint>
    <draw_restriction>0</draw_restriction>
    <erase_restriction>0</erase_restriction>
    <drag_restriction>0</drag_restriction>
    <rotate_enabled>false</rotate_enabled>
    <flip_enabled>false</flip_enabled>
    <colour_enabled>false</colour_enabled>
    <unlocks>
        <unlock>15</unlock>
    </unlocks>
    <boards>
        <graph>
        </graph>
    </boards>
    <solutions>
        <graph>
        </graph>
    </solutions>
</Level>