<?xml version="1.0" encoding="utf-8"?>

<World>
    <unlocks>
        <unlock>2</unlock>
    </unlocks>
    <rotate_enabled>false</rotate_enabled>
    <flip_enabled>false</flip_enabled>
    <levels>
        <p><x>7000</x><y>1000</y></p> <!-- 3-1  -->
        <p><x>8000</x><y>2000</y></p> <!-- 3-2  -->
        <p><x>9000</x><y>3000</y></p> <!-- 3-3  -->
        <p><x>9000</x><y>6000</y></p> <!-- 3-4  -->
        <p><x>8000</x><y>7000</y></p> <!-- 3-5  -->
        <p><x>7000</x><y>8000</y></p> <!-- 3-6  -->
        <p><x>5000</x><y>8000</y></p> <!-- 3-7  -->
        <p><x>3000</x><y>8000</y></p> <!-- 3-8  -->
        <p><x>2000</x><y>7000</y></p> <!-- 3-9  -->
        <p><x>1000</x><y>6000</y></p> <!-- 3-10 -->
        <p><x>1000</x><y>3000</y></p> <!-- 3-11 -->
        <p><x>2000</x><y>2000</y></p> <!-- 3-12 -->
        <p><x>3000</x><y>1000</y></p> <!-- 3-13 -->
        <p><x>5000</x><y>1000</y></p> <!-- 3-14 -->
        <p><x>5000</x><y>5000</y></p> <!-- 3-15 -->
    </levels>
    <solutions>
        <graph>
            <Line><p1><x> 7000</x><y> 1000</y></p1><p2><x> 9000</x><y> 3000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 9000</x><y> 3000</y></p1><p2><x> 9000</x><y> 6000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 7000</x><y> 8000</y></p1><p2><x> 9000</x><y> 6000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 3000</x><y> 8000</y></p1><p2><x> 7000</x><y> 8000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 1000</x><y> 6000</y></p1><p2><x> 3000</x><y> 8000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 1000</x><y> 3000</y></p1><p2><x> 1000</x><y> 6000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 1000</x><y> 3000</y></p1><p2><x> 3000</x><y> 1000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 3000</x><y> 1000</y></p1><p2><x> 7000</x><y> 1000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 5000</x><y> 5000</y></p1><p2><x> 8000</x><y> 7000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 2000</x><y> 7000</y></p1><p2><x> 5000</x><y> 5000</y></p2><color>-16777216</color></Line>
            <Line><p1><x> 5000</x><y> 1000</y></p1><p2><x> 5000</x><y> 8000</y></p2><color>-16777216</color></Line>
        </graph>
    </solutions>

</World>