<?xml version="1.0" encoding="utf-8"?>

<World>
    <rotate_enabled>true</rotate_enabled>
    <flip_enabled>true</flip_enabled>
    <colour_enabled>true</colour_enabled>
    <unlocks>
        <unlock>6</unlock>
    </unlocks>
    <levels>
        <p><x>2500</x><y>1670</y></p> <!-- 5-1  -->
        <p><x>5000</x><y>1670</y></p> <!-- 5-2  -->
        <p><x>7500</x><y>1670</y></p> <!-- 5-3  -->
        <p><x>2500</x><y>3330</y></p> <!-- 5-4  -->
        <p><x>5000</x><y>3330</y></p> <!-- 5-5  -->
        <p><x>7500</x><y>3330</y></p> <!-- 5-6  -->
        <p><x>2500</x><y>5000</y></p> <!-- 5-7  -->
        <p><x>5000</x><y>5000</y></p> <!-- 5-8  -->
        <p><x>7500</x><y>5000</y></p> <!-- 5-9  -->
        <p><x>2500</x><y>6670</y></p> <!-- 5-10 -->
        <p><x>5000</x><y>6670</y></p> <!-- 5-11 -->
        <p><x>7500</x><y>6670</y></p> <!-- 5-12 -->
        <p><x>2500</x><y>8330</y></p> <!-- 5-13 -->
        <p><x>5000</x><y>8330</y></p> <!-- 5-14 -->
        <p><x>7500</x><y>8330</y></p> <!-- 5-15 -->
    </levels>
    <solutions>
        <graph>
        </graph>
        <graph>
        </graph>
    </solutions>
</World>