<?xml version="1.0" encoding="utf-8"?>

<World>
    <rotate_enabled>true</rotate_enabled>
    <flip_enabled>true</flip_enabled>
    <colour_enabled>true</colour_enabled>
    <unlocks>
        <unlock>7</unlock>
    </unlocks>
    <levels>
        <p><x>2500</x><y>1670</y></p> <!-- 6-1  -->
        <p><x>5000</x><y>1670</y></p> <!-- 6-2  -->
        <p><x>7500</x><y>1670</y></p> <!-- 6-3  -->
        <p><x>2500</x><y>3330</y></p> <!-- 6-4  -->
        <p><x>5000</x><y>3330</y></p> <!-- 6-5  -->
        <p><x>7500</x><y>3330</y></p> <!-- 6-6  -->
        <p><x>2500</x><y>5000</y></p> <!-- 6-7  -->
        <p><x>5000</x><y>5000</y></p> <!-- 6-8  -->
        <p><x>7500</x><y>5000</y></p> <!-- 6-9  -->
        <p><x>2500</x><y>6670</y></p> <!-- 6-10 -->
        <p><x>5000</x><y>6670</y></p> <!-- 6-11 -->
        <p><x>7500</x><y>6670</y></p> <!-- 6-12 -->
        <p><x>2500</x><y>8330</y></p> <!-- 6-13 -->
        <p><x>5000</x><y>8330</y></p> <!-- 6-14 -->
        <p><x>7500</x><y>8330</y></p> <!-- 6-15 -->
    </levels>
    <solutions>
        <graph>
        </graph>
        <graph>
        </graph>
    </solutions>
</World>